<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="204.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.dictionary.ModifyVietController">
   <children>
      <TextField fx:id="ChangeInto" layoutX="137.0" layoutY="98.0" prefHeight="24.0" prefWidth="178.0" />
      <TextField fx:id="WordChange" layoutX="137.0" layoutY="42.0" prefHeight="24.0" prefWidth="178.0" />
      <Label layoutX="41.0" layoutY="102.0" text="Chuyển thành" />
      <Label layoutX="40.0" layoutY="46.0" text="Từ cần chuyển" />
      <Button layoutX="212.0" layoutY="158.0" mnemonicParsing="false" onAction="#Cancel" prefHeight="31.0" prefWidth="114.0" text="Cancel" />
      <Button defaultButton="true" layoutX="29.0" layoutY="158.0" mnemonicParsing="false" onAction="#Confirm" prefHeight="31.0" prefWidth="114.0" text="Confirm" />
   </children>
</AnchorPane>
